Client/View/Toolbar.xaml

<UserControl x:Class="Client.View.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:client="clr-namespace:Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Client.Properties"
             d:DataContext="{Binding Source={StaticResource {x:Static client:App.ViewModelLocatorResourceName}},
                                     Path=FunnyHoneyViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding StartCommand}"
                    Content="{x:Static res:Resources.StartButtonContent}" />
            <Button Margin="5"
                    Command="{Binding StopCommand}"
                    Content="{x:Static res:Resources.StopButtonContent}" />
            <Button Margin="5"
                    Command="{Binding CollectCommand}"
                    Content="{x:Static res:Resources.CollectButtonContent}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" Text="{x:Static res:Resources.NumberOfBeesLabel}" />
            <TextBlock Margin="5,0,10,0" Text="{Binding  Apiary.NumberOfBees}" />

            <TextBlock Margin="10,0,0,0" Text="{x:Static res:Resources.HivesCountLabel}" />
            <TextBlock Margin="5,0,10,0" Text="{Binding Apiary.HivesCount}" />

            <TextBlock Margin="10,0,0,0" Text="{x:Static res:Resources.AmountOfCollectedHoneyLabel}" />
            <TextBlock Margin="5,0,10,0" Text="{Binding Apiary.AmountOfCollectedHoney}" />
        </StackPanel>
    </Grid>
</UserControl>